{
  "name": "vendor_name/1180999-task-force-1",
  "description": "TaskForce» — это онлайн площадка для поиска исполнителей на разовые задачи",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "B.Rashid",
      "email": "mahraway@gmail.com"
    }
  ],
  "require-dev": {
    "kahlan/kahlan": "^5.1"
  },
  "scripts": {
    "run-tests": "./vendor/bin/kahlan --config=bootstrap.php"
  },
  "autoload": {
    "psr-4": {
      "taskforce\\": "src/",
      "taskforce\\actions\\": "src/actions"
    },
    "files": [
      "landing.html"
    ]
  }
}
